{
    "schema_version": 1,
    "name": "controlled-tools",
    "description": "受控文件与工具能力。用于文件匹配、原子补丁、安全下载和本地文本分析。",
    "scripts": [
        {"name": "file-download.sh", "risk": "high", "execution_class": "runner", "capability": ""},
        {"name": "file-match.sh", "risk": "low", "execution_class": "runner", "capability": ""},
        {"name": "file-patch.sh", "risk": "high", "execution_class": "runner", "capability": ""},
        {"name": "local-analyze.sh", "risk": "low", "execution_class": "runner", "capability": ""}
    ]
}
